{
  "id": "official_persona",
  "name": "Official Persona Plugin",
  "version": "v0.1.0",
  "description": "Official scoped persona management plugin backed by the host persona store.",
  "min_host_version": "v0.6.3",
  "runtime": {
    "command": "go",
    "args": ["run", "./cmd/persona-plugin"]
  },
  "capabilities": [
    "plugin.storage",
    "discord.interaction.respond",
    "persona.read",
    "persona.write"
  ],
  "commands": [
    {
      "name": "persona",
      "description": "Open the persona management panel."
    }
  ],
  "component_prefixes": [
    "persona:"
  ]
}
